OPENAI_API_KEY=sk-XXXXXXX
OPENAI_BASE_URL="https://api.maynor1024.live/v1"
OPENAI_API_BASE="https://api.maynor1024.live/v1"

SILICONFLOW_API_KEY=sk-XXXXXXXX
AZURE_OPENAI_API_KEY="xxxx"
AZURE_OPENAI_ENDPOINT="https://xxxx.openai.azure.com/"